<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos textuais</title>
</head>
<body>
    <h1>Trablando com tags para titulos textos</h1>

    <p>A linguagem HTML possui diversas tags para marcação semântica de conteúdo como titulos de texto em geral.</p>

    <h2>Front-End</h2>

    <P>Área em que são utilizada tecnlogias que executam no navegador - Client-side.</P>    

    <h3>HTML</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ratione?</p>

    <h3>CSS</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, perferendis.</p>

    <h3>JS</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, cupiditate.</p>

    <h2>Back-End</h2>

    <p>Área em que são usadas tecnologia que executam no servidor - Server-side.</p>

    <h2>Fullstack</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum voluptates delectus eligendi debitis ipsum expedita, in unde sit quidem iste?</p>

    <hr>

    <p> Estamos estudando <b>HTML</b> e conhecendo alguns elementos.</p>

    <p>Elementos são conhecidos como <i>tags</i>.</p>

    <p>Fique <u>atento</u> durante a digitação!</p>

    <p><i><b><u>aaaaaaaaaaaaaaaaaaaaaaaaaaaa!</u></b></i></p>

    <!-- atalhos
    "!"gera um codigo HTML
    "p" gera um paragrafo
    "i" <i>deixa a letra em italico</i>
    "u" <u>sublinha a palavra</u>
    "b" <b>deixa a letra em negrito
    "strong" deixa a palvra com um tom...alguma coisa-->

    </body>
</html>
